language: node_js
node_js:
- 0.1
before_script:
- npm install -g grunt-cli
script: grunt test:ci
env:
  global:
  - secure: HKepBmkFySfHs6WZLPVEvD0WB+xOx9xQfLH/NOszwLBiTq8u7N4M3s7Osa0n9Tq1Kud5gF0EtJ39plOlHXsLLFBrK7G/89s6xn/Wn40DrgIdpnog2nQWgQkEyo+3bkljFTHNNG0MceGnNeiLy0u6EfU6E4q4lzZDZ+uz1yGc42I=
  - secure: EuGz4UGlnq3pvFL3T92EHeUf4TVKC0wwnQEbnOgWbi+kPC2RYSC5rvHQj50GiFVJf1Ig5qIOg0+5WSOk9MALFqjWEfEJXOCnjj2JBzHamXBC83Ew12S34oaGt/B84qERueqCu567BkqtBP8jOKRyK5nbTXT1Xby0r3xrW22uAAg=
